{
  "name": "enastro",
  "version": "0.1.0",
  "private": true,
  "description": "enastro: publish selected notes from an Obsidian vault as a static, privacy-safe knowledge graph site.",
  "type": "module",
  "bin": {
    "enastro": "bin/enastro.mjs"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.10.0",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "markdown-it": "^15.0.0",
    "sanitize-html": "^2.17.7",
    "yaml": "^2.6.0"
  }
}
